.topBar
  position: sticky
  top: 0
  z-index: 1000

  display: flex
  gap: 15px
  justify-content: flex-end
  align-items: center
  width: 100%
  max-width: 920px
  
  margin-bottom: 20px
  padding: 15px 0

  background-color: rgba(#fff, 0.95)

%btn
  display: inline-block
  width: 40px
  height: 40px
  background-color: grey
  mask-size: contain
  border: none
  &:hover
    background-color: red

.add_button
  @extend %btn
  mask-image: url(/add.png)

.login_button
  @extend %btn
  mask-image: url(/login.png)
.logout_button
  @extend %btn
  mask-image: url(/logout.png)

.catalog
  margin-right: auto
  font-weight: bold
  &:hover
    color: red
