%box
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.wrapper
  @extend %box
  height: 100%

.container
  @extend %box
  gap: 15px
  max-width: 300px
  text-align: center

.pic_opacity
  opacity: 0.3