.nav
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  margin-bottom: 20px
  > button
    margin-bottom: -1px
    margin-right: -1px

.btn_active
  background-color: lighten(red, 0%)
  border-color: red
  z-index: 1
  color: #fff