.preloader
  position: fixed
  z-index: 100
  left: 0
  top: 0
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  background-color: rgba(white, 0.9)

.spinner
  position: relative
  width: 64px
  height: 64px
  animation: spin 1.5s steps(12) infinite both

@keyframes spin
  from
    transform: rotate(0)
  to
    transform: rotate(360deg)