.products
  display: inline-grid
  grid-template-columns: repeat(3, 1fr)
  gap: 10px

  @media screen and (max-width: 860px)
    grid-template-columns: repeat(2, 1fr)
  @media screen and (max-width: 600px)
    grid-template-columns: 1fr

